<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <h1 class="title">Tic Tac Toe</h1>
        <p class="enter-names">Please enter your names.</p>
        <div class="players-inputs">
            <label for="player1">Player1 Name</label><input type="text" name="" id="player1">
            <label for="player2">Player2 Name</label><input type="text" name="" id="player2">
        </div>
        <button class="start">Start Game</button>
    </div>

    <footer class="footer">made by chaolingting 2025</footer>
    <script src="index.js"></script>
</body>
</html>